pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
pref("browser.newtabpage.pinned", "[]");
pref("browser.startup.homepage", "about:home");
pref("datareporting.healthreport.uploadEnabled", false);
pref("extensions.pocket.enabled", false);
pref("font.name.monospace.x-western", "Noto Sans Mono");
pref("font.name.sans-serif.x-western", "Noto Sans");
pref("font.name.serif.x-western", "Noto Serif");
pref("privacy.donottrackheader.enabled", true);
